MONGODB_URI=mongodb+srv://prateekjaswal16:uKlI1I3bML4MXvZO@cluster0.pm664.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=my1234
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpncxkymi
CLOUDINARY_API_KEY=692314123584482
CLOUDINARY_API_SECRET=juMxuL1PynVq9dhMu25-Y012Ers
